*{
 margin: 0;
 box-sizing: border-box;
}

body{
    background-image: linear-gradient(to right, #363636, #3b3b3c, #403f43, #444449, #494950, #484950, #464951, #454951, 
    #3f454a, #3a4043, #363b3c, #333636);
     background-repeat: no-repeat;
     object-fit: cover;
     min-height: 100vh;
     overflow: hidden;
     display: flex;
     flex-direction: column;
     padding-top: 2em;
}

main{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-container{
    min-width: 300px;
    max-width: 700px;
}

h1{
    text-align: center;
    text-transform: uppercase;
    color: white;
    background-image: radial-gradient(circle, #222525, #222625, #222626, #222726, #222726, #262a2a, #2a2e2e,
     #2e3132, #37393a, #414142, #4a4a4b, #535353);
    padding: 5px;
    border-radius: 25px;

}

.container{
    display: flex;
    align-items: center;
    flex: 1;
}

/* Tamaño de letra para pantallas pequeñas */
@media screen and (width <= 300px) {
    #watch {
        font-size: 0.8em;
    }
}

/* Tamaño de letra para pantallas medianas */
@media screen and (width >= 301px) and (width <= 600px) {
    #watch {
        font-size: 4em;
    }
}

/* Tamaño de letra para pantallas grandes */
@media screen and (width >= 601px) and (width <= 900px) {
    #watch {
        font-size: 8em;
    }
}

/* Tamaño de letra para pantallas extra grandes */
@media screen and ( width >= 901px) {
    #watch {
        font-size: 13em;
    }
}

#watch{
    color: #fff;
    font-weight: bold;
    font-family: Helvetica;
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 
    0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25),
     0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
    }
    
footer{
    background-image: radial-gradient(circle, #222525, #222625, #222626, #222726, #222726, #262a2a, #2a2e2e,
     #2e3132, #37393a, #414142, #4a4a4b, #535353);
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    justify-items: center;
}

.footer-section{
  display: flex;
  flex-direction: column;
  align-items: center;
   padding: 1em;
}

li{
    list-style: none;
}

header{
    color: white;
    font-size: 1.5em;
    padding: 0.5em;
}

a{
    text-decoration: none;
    color: white;
    text-wrap: wrap;
}